TMRP.WPF/MainWindow.xaml

<Window x:Class="TMRP.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMRP.WPF"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
        mc:Ignorable="d" Style="{StaticResource PlayerWindow}"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <local:Player />
    </Window.DataContext>
    <Grid Name="VideoContainer" Background="Black">
        <vlc:VideoView MediaPlayer="{Binding MediaPlayer}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding InitializeCommand}"  />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="40" />
                </Grid.RowDefinitions>
                <Canvas x:Name="DropCanvas" Style="{StaticResource EventCanvas}" Focusable="True"
                        DragEnter="EventCanvas_DragEnter" Drop="EventCanvas_Drop"
                        >
                    <Canvas.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding TogglePlayPauseCommand}" />
                    </Canvas.InputBindings>
                    <i:Interaction.Triggers>
                        <i:KeyTrigger Key="Esc">
                            <i:InvokeCommandAction Command="{Binding ExitCommand}" />
                        </i:KeyTrigger>
                        <i:KeyTrigger Key="Space">
                            <i:InvokeCommandAction Command="{Binding TogglePlayPauseCommand}" />
                        </i:KeyTrigger>
                        <i:KeyTrigger Key="MediaPlayPause">
                            <i:InvokeCommandAction Command="{Binding TogglePlayPauseCommand}" />
                        </i:KeyTrigger>
                        <i:KeyTrigger Key="Pause">
                            <i:InvokeCommandAction Command="{Binding TogglePlayPauseCommand}" />
                        </i:KeyTrigger>
                        <i:KeyTrigger Key="VolumeUp">
                            <i:InvokeCommandAction Command="{Binding IncreaseVolumeCommand}" />
                        </i:KeyTrigger>
                        <i:KeyTrigger Key="VolumeDown">
                            <i:InvokeCommandAction Command="{Binding DecreaseVolumeCommand}" />
                        </i:KeyTrigger>
                        <i:KeyTrigger Key="VolumeMute">
                            <i:InvokeCommandAction Command="{Binding MuteVolumeCommand}" />
                        </i:KeyTrigger>
                        <i:KeyTrigger Key="T" Modifiers="Ctrl">
                            <i:InvokeCommandAction Command="{Binding ToggleTopMostCommand}" />
                        </i:KeyTrigger>
                        <i:KeyTrigger Key="F" Modifiers="Ctrl">
                            <i:InvokeCommandAction Command="{Binding ToggleFullScreenCommand}" />
                        </i:KeyTrigger>

                        <i:EventTrigger EventName="MouseMove">
                            <i:InvokeCommandAction Command="{Binding DragWindowCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseWheel">
                            <i:InvokeCommandAction Command="{Binding VolumeWheelCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open" StaysOpenOnClick="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding OpenFileCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                            <MenuItem Header="Play/Pause" IsCheckable="True" IsChecked="{Binding Paused}" />
                            <Separator />
                            <MenuItem Header="TopMost" IsCheckable="True" IsChecked="{Binding Configuration.TopMost}" />
                            <MenuItem Header="Borderless" IsCheckable="True" IsChecked="{Binding Configuration.Borderless}" />
                            <MenuItem Header="FullScreen" IsCheckable="True" IsChecked="{Binding FullScreen}" />
                            <Separator />
                            <MenuItem Name="Exit_Context" Header="Exit">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ExitCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </MenuItem>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>

                <DockPanel Style="{StaticResource ControlsPanel}" Focusable="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseEnter">
                            <i:InvokeCommandAction Command="{Binding ShowControlsCommand}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeave">
                            <i:InvokeCommandAction Command="{Binding HideControlsCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button Style="{StaticResource PlayButton}" Command="{Binding TogglePlayPauseCommand, Delay=0}" />
                    <Slider Style="{StaticResource TimeSlider}" />
                </DockPanel>
            </Grid>
        </vlc:VideoView>
    </Grid>
</Window>